<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#282828" />
<title>Dency Estate</title>
    <meta name="author" content="Themezinho" />
<meta name="description" content="DencyEstate">

<meta name="keywords" content="realestate, flat, apartment, benefits, facility, consultation, home, house, studio, pool, animation, transportation">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@dencyestate">
<meta name="twitter:creator" content="@dencyestate">
<meta name="twitter:title" content="dencyestate">
<meta name="twitter:description" content="Dency Estate">
<meta name="twitter:image" content="http://www.dency.estate/images/logo-dark.png">

<!-- FAVICON FILES -->
<link href="images/logo-dark.png" rel="apple-touch-icon" sizes="144x144">
<link href="images/logo-dark.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/logo-dark.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/logo-dark.png" rel="apple-touch-icon">
<link href="images/logo-dark.png" rel="shortcut icon">

    <!-- FAVICON FILES -->
    <link
      href="ico/apple-touch-icon-144-precomposed.png"
      rel="apple-touch-icon"
      sizes="144x144"
    />
    <link
      href="ico/apple-touch-icon-114-precomposed.png"
      rel="apple-touch-icon"
      sizes="114x114"
    />
    <link
      href="ico/apple-touch-icon-72-precomposed.png"
      rel="apple-touch-icon"
      sizes="72x72"
    />
    <link
      href="ico/apple-touch-icon-57-precomposed.png"
      rel="apple-touch-icon"
    />
    <link href="ico/favicon.png" rel="shortcut icon" />

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/odometer.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="preloader">
      <div class="layer"></div>
      <!-- end layer -->
      <div class="inner">
        <figure>
          <img src="images/preloader.gif" alt="Image" />
        </figure>
        <p>
          <span
            class="text-rotater"
            data-text="DencyEstate | Loading | Loading"
            >Loading</span>
        </p>
      </div>
      <!-- end inner -->
    </div>
    <!-- end prelaoder -->
    <div class="transition-overlay">
      <div class="layer"></div>
    </div>
    <!-- end transition-overlay -->
    <div class="side-navigation">
      <div class="menu">
        <ul>
          <li><a href="index.php">START</a></li>
          <li>
            <a href="#">HOMPARK</a>
            <ul>
              <li>
                <a href="zaga-construction.html">Zaga Construction</a>
              </li>
              <li>
                <a href="about-homepark.html">About Homepark</a>
              </li>
              <li>
                <a href="homepark-blocks.html">Homepark Blocks</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">PAGES</a>
            <ul>
              <li><a href="sales-offices.html">Sales Offices</a></li>
              <li><a href="press-relases.html">Press Relases</a></li>
              <li><a href="photo-gallery.html">Photo Gallery</a></li>
              <li><a href="intro-video.html">Intro Video</a></li>
              <li><a href="certificates.html">Certificates</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="sales.html">Sales Team</a></li>
              <li><a href="404.html">404 Error</a></li>
            </ul>
          </li>
          <li>
            <a href="#">APARTMENTS</a>
            <ul>
              <li>
                <a href="apartment-one-room.html">1 Room 47m²</a>
              </li>
              <li>
                <a href="apartment-two-rooms.html">2 Rooms 65m²</a>
              </li>
              <li>
                <a href="apartment-three-rooms.html">3 Rooms 90m²</a>
              </li>
            </ul>
          </li>
          <li><a href="facilities.html">FACILITIES</a></li>
          <li><a href="news.html">NEWS</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <!-- end menu -->
      <div class="side-content">
        <figure>
          <img src="images/logo-light.png" alt="Image" />
        </figure>

     <!-- <p>By aiming to take the life quality to an upper level with the whole realized Projects, Homepark continues to be the address of luxury.</p>-->
        <ul class="gallery">
          <li>
            <a href="images/gallery-thumb01.jpg" data-fancybox
              ><img src="images/gallery-thumb01.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb02.jpg" data-fancybox
              ><img src="images/gallery-thumb02.jpg" alt="Image"
            /></a>
          </li>
          <li>
            <a href="images/gallery-thumb03.jpg" data-fancybox
              ><img src="images/gallery-thumb03.jpg" alt="Image"
            /></a>
          </li>
        </ul>
        <address>
         Azizi Riviera Reve Riviera Community Phase 4 - Nad Al Sheba 1 - Dubai - United Arab Emirates
        </address>
        <h6>+971507150017</h6>
        <p><a href="#">info@dency.estate</a></p>
        <ul class="social-media">
          <li>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-youtube"></i></a>
          </li>
        </ul>
    <small>© 2023 Dency Estate | All Rights Reserved</small> 
	</div>
      <!-- end side-content -->
    </div>
    <!-- end side-navigation -->
    <nav class="navbar">
      <div class="container">
        <div class="upper-side">
          <div class="logo">
            <a href="index.php"
              ><img src="images/logo-light.png" alt="Image"
            /></a>
          </div>
          <!-- end logo -->
          <div class="phone-email">
            <img src="images/icon-phone.png" alt="Image" />
            <h4>+971507150017</h4>
            <small><a href="#">info@dency.estate</a></small>
          </div>
          <!-- end phone -->
      <div class="language d-none"> <a href="#">EN</a> <a href="#">UA</a> </div>
      <!-- end language -->
          <div class="hamburger">
            <span></span> <span></span> <span></span><span></span>
          </div>
          <!-- end hamburger -->
        </div>
        <!-- end upper-side -->
        <div class="menu d-none">
          <ul>
            <li><a href="index.php">START</a></li>
            <li>
              <a href="#">HOMPARK</a>
              <ul>
                <li>
                  <a href="zaga-construction.html"
                    >Zaga Construction</a
                  >
                </li>
                <li>
                  <a href="about-homepark.html">About Homepark</a>
                </li>
                <li>
                  <a href="homepark-blocks.html">Homepark Blocks</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">PAGES</a>
              <ul>
                <li>
                  <a href="sales-offices.html">Sales Offices</a>
                </li>
                <li>
                  <a href="press-relases.html">Press Relases</a>
                </li>
                <li>
                  <a href="photo-gallery.html">Photo Gallery</a>
                </li>
                <li><a href="intro-video.html">Intro Video</a></li>
                <li><a href="certificates.html">Certificates</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="sales.html">Sales Team</a></li>
                <li><a href="404.html">404 Error</a></li>
              </ul>
            </li>
            <li>
              <a href="#">APARTMENTS</a>
              <ul>
                <li>
                  <a href="apartment-one-room.html">1 Room 47m²</a>
                </li>
                <li>
                  <a href="apartment-two-rooms.html">2 Rooms 65m²</a>
                </li>
                <li>
                  <a href="apartment-three-rooms.html"
                    >3 Rooms 90m²</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="facilities.html">FACILITIES</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <!-- end menu -->
      </div>
      <!-- end container -->
    </nav>
    <!-- end navbar -->
    <header
      class="page-header mb-0"
      data-background="images/7594.webp"
      data-stellar-background-ratio="1.15" style="
	      background-repeat: no-repeat;
    background-size: cover;
	"
    >
      <div class="container">
        <h1>Thank you for your interest!</h1>
        <h2 style="color: #fff">
          Our Representative will reach you shortly.
        </h2>
      </div>
      <!-- end container -->
    </header>
    <!-- end page-header -->

    <!-- end footer-bar -->

    <footer class="footer pt-0">
      <div class="container">
        <div class="row">
          <div class="col-12 mt-0 text-center">
            <span class="copyright"
              >© 2023 All Rights Reserved Dency Estate
            </span>
            <span class="creation d-none"
              >Site created by <a href="#">Themezinho</a></span
            >
          </div>
          <!-- end col-12 -->
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </footer>
    <!-- end footer -->

    <!-- end footer -->

    <!-- JS FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/fancybox.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/text-rotater.js"></script>
    <script src="js/jquery.stellar.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/jquery.form.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/contact.form.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
